<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!--<link rel="stylesheet" href="plugin/toc-progress/toc-progress.css">-->

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Analisis From Hell</h1>
					<h2>Ejercicios Desafiadores</h2>
				</section>
				<section>
					<h2>Séries - 1</h2>
					<p>Parece un ejercício sensillo:</p>
					<p>A-) Pruebe que $e^{ix}+e^{2ix}+...+e^{nix}=\frac{e^{nix}-1}{1-e^{-ix}}$</p>
					<p>B-) Ahora demonstre que:</p><p>$$sen(x)+sen(2x)+...+sen(nx)=\frac{cos(\frac{x}{2})-cos(n+\frac{1}{2})x}{2sen(\frac{x}{2})}$$</p>
					<p>$$cos(x)+cos(2x)+...+cos(nx)=\frac{sen(\frac{nx}{2})cos(\frac{(n+1)x}{2})}{2sen(\frac{x}{2})}$$</p>
				</section>
				<section>
					<h3>Hint</h3>
					<p>Acordarse de las relaciones de Euler</p>
					<p>$$e^{nix}=cos(nx)+i.sen(nx)$$</p>
				</section>
				<section>
					<h1>Resolución</h1>
				</section>
				<section>
					<h2>La parte Facil</h2>
					<p> Primero notar que $e^{ix}+e^{2ix}+...+e^{nix}=\frac{e^{nix}-1}{1-e^{-ix}}$ es una P.G. de razón $q=e^{ix}$.</p>
					<p> Asi, utilizando la formula de la suma de PG: $S_n=\frac{a_1*(q^n-1)}{q-1}$, con $a_1=e^{ix}$ y $q=e^{ix}$ tenemos:
					<p>$$e^{ix}+e^{2ix}+...+e^{nix}=\frac{e^{ix}(e^{ix}-1)}{e^{ix}-1}=\frac{e^{ix}(e^{ix}-1)}{e^{ix}(1-e^{-ix})}=\frac{e^{nix}-1}{1-e^{-ix}}$$</p>
				</section>
				<section>
					<h2>Desarollando el Hint</h2>
					<p>Sabemos que $$e^{nix}=cos(nx)+i.sen(nx)$$</p>
					<p>Pero necesitamos tambien de $e^{-ix}$. Asi, cuando $n=-1$, podemos evolucionar para:</p>
					<p>$$e^{-ix}=cos(-x)+i.sen(-x)$$</p>
					<p>Pero $cos(-x)=cos(x)$. Y también sabemos que: $sen(-x)=-sen(x)$. Asi, tenemos:</p>
					<p>$$e^{-ix}=cos(x)-i.sen(x)$$</p>
				</section>
				<section>
					<h2>Sustituindo...</h2>
					<p>$$e^{ix}+e^{2ix}+...+e^{nix}=\frac{e^{nix}-1}{1-e^{-ix}}=\frac{cos(nx)+i.sen(nx)-1}{1-(cos(x)-i.sen(x))}$$</p>
					<p>Ahora multiplicamos por el conjugado del denominador</p>
					<p>$$\frac{e^{nix}-1}{1-e^{-ix}}=(\frac{cos(nx)+i.sen(nx)-1}{(1-cos(x))-i.sen(x))})(\frac{(1-cos(x))+i.sen(x)}{(1-cos(x))+i.sen(x)})$$</p>
				</section>
				<section>
					<h2>Sustituindo...</h2>
					<p>$(\frac{cos(nx)+i.sen(nx)-1}{(1-cos(x))-i.sen(x))})(\frac{(1-cos(x))+i.sen(x)}{(1-cos(x))+i.sen(x)})=$</p>
					$\frac{cos(nx)(1-cos(x))+i.sen(x)cos(nx)+i.sen(nx)(1-cos(x))-sen(nx)sen(x)-(1-cos(x))-i.sen(x)}{(1-cos(x))^2+sen^2(x)}$
					<p>$\frac{cos(nx)(1-cos(x))+i.sen(x)cos(nx)+i.sen(nx)(1-cos(x))-sen(nx)sen(x)-(1-cos(x))-i.sen(x)}{1-2cos(x)+cos^2(x)+sen^2(x)}$</p>
					<p>$\frac{cos(nx)(1-cos(x))+i.sen(x)cos(nx)+i.sen(nx)(1-cos(x))-sen(nx)sen(x)-(1-cos(x))-i.sen(x)}{2(1-cos(x))}$</p>
					<p>$\frac{cos(nx)(1-cos(x))+i.sen(x)cos(nx)+i.sen(nx)(1-cos(x))-sen(nx)sen(x)-(1-cos(x))-i.sen(x)}{2(2sen^2(\frac{x}{2}))}$</p>
				</section>
				<section>
					<h2>Sustituindo...</h2>
					<p>$\frac{cos(nx)(1-cos(x))-sen(nx)sen(x)-(1-cos(x))}{2(2sen^2(\frac{x}{2}))}+
					\frac{i.(sen(x)cos(nx)+sen(nx)(1-cos(x))-sen(x))}{2(2sen^2(\frac{x}{2}))}
					$</p>
					<p>Ahora note que, por la relación de Euler:</p>
					<p>$$e^{nix}=cos(nx)+i.sen(nx)$$</p>
					<p>Luego:</p>
					<p>$$\sum_1^n(e^{nix})=\sum_1^ncos(nx)+\sum_1^n i.sen(nx)$$</p>
				</section>
				<section>
					<h2>Asi...</h2>
					<p>$\sum_1^ncos(nx)+\sum_1^n i.sen(nx)=$</p>
					<p>$\frac{cos(nx)(1-cos(x))-sen(nx)sen(x)-(1-cos(x))}{2(2sen^2(\frac{x}{2}))}+
					\frac{i.(sen(x)cos(nx)+sen(nx)(1-cos(x))-sen(x))}{2(2sen^2(\frac{x}{2}))}
					$</p>
					<p>Y por lo tanto...</p>
					<p>$$\sum_1^n cos(nx)=\frac{cos(nx)(1-cos(x))-sen(nx)sen(x)-(1-cos(x))}{2(2sen^2(\frac{x}{2}))}$$</p>
					<p>$$\sum_1^n sen(nx)=\frac{sen(x)cos(nx)+sen(nx)(1-cos(x))-sen(x))}{2(2sen^2(\frac{x}{2})}$$</p>
				</section>
				<section>
					<h2>...</h2>
					<p>Entonces lo que queremos probar es que:</p>
					<p>$\sum_1^n cos(nx)=\frac{sen(\frac{nx}{2})cos(\frac{(n+1)x}{2})}{2sen(\frac{x}{2})}=\frac{cos(nx)(1-cos(x))-sen(nx)sen(x)-(1-cos(x))}{2(2sen^2(\frac{x}{2}))}$</p>
					<p>$\sum_1^n sen(nx)=\frac{cos(\frac{x}{2})-cos(n+\frac{1}{2})x}{2sen(\frac{x}{2})}=\frac{sen(x)cos(nx)+sen(nx)(1-cos(x))-sen(x))}{2(2sen^2(\frac{x}{2})}$</p>
				</section>
				<section>
					<h2>Provando $\sum_1^n cos(nx)$</h2>
					<p>$\frac{cos(nx)(1-cos(x))-sen(nx)sen(x)-(1-cos(x))}{2(2sen^2(\frac{x}{2}))}=
					\frac{(cos(nx)-1)(1-cos(x))-sen(nx)sen(x)}{2(2sen^2(\frac{x}{2}))}=$</p>
					<p>$\frac{(2sen^2(\frac{x}{2}))(cos(nx)-1)-sen(nx)sen(x)}{2(2sen^2(\frac{x}{2}))}=$</p>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				math: {
		mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
		config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
	},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/math/math.js', async: true },
					//{ src: 'plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize(); toc_progress.create(); } },

					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
